name=LcdBarGraphX
version=2.0.1
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=Visualizing alanalog values on an LCD with the LiquidCrystal_I2C library.
paragraph=LcdBarGraph is an Arduino library to draw bar graph on a Liquid Chrystal display. This LcdBarGraphX is a fork of the original project to be driven by the "F. Malpartida" version LCD lib (aka. LiquidCrystal_I2C) instead of the bound one.
category=Display
url=https://github.com/prampec/LcdBarGraphX
architectures=*
